# tg-bot-covid-registration

./: README.md  pom.xml
src/main/avro/: message_value.avsc  user_value.avsc
src/main/java/ru/pitstt/tg/: Application.java  ExampleBot.java  TelegramProperties.java
src/main/java/ru/pitstt/tg/consumer/: Consumer.java
src/main/java/ru/pitstt/tg/model/: City.java
src/main/java/ru/pitstt/tg/model/util/: ParsingException.java  UserParser.java
src/main/java/ru/pitstt/tg/producer/: Producer.java  ProducerConfig.java  ProducerProperties.java
src/main/java/ru/pitstt/tg/stream/: StreamConfig.java
src/main/java/ru/pitstt/tg/stream/filter/: KrasnodarFilter.java  MoscowFilter.java
src/main/resources/: application.yml
